<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KiwiFolk: Photos</title>
<link rel="stylesheet" type="text/css" href="./css/kiwifolk_style.css">
</head>

<body>
<table align="center"  border="0" cellpadding="3" cellspacing="3" width="100%">
  <tr valign="top">
    <td align="right">
    <p>
    <strong>
    <br />
    <a href="index.html">HOME</a>
    <br />
    <a href="artists.html">ARTISTS</a>
    <br />
    <a href="clubs.html">CLUBS</a>
    <br />
    <a href="festivals.html">FESTIVALS</a>
    <br />
    <a href="instruments.html">INSTRUMENTS</a>
    <br />
    <a href="links.html">LINKS</a>
    <br />
    <a href="nztours.html">NZ TOURS</a>
    <br />
    <a href="photos.html">PHOTOS</a>
    <br />
    <a href="resources.html">RESOURCES</a>
    <br />
    <a href="sessions.html">SESSIONS</a>
    <br />
    <a href="tunes.html">TUNES</a>
    <br />
    <a href="updates.html">UPDATES</a>
    </strong>
		</p>
		</td>
    
    <td class="photosbg" width="2">
    </td>
    
    <td align="left">
    <font size="2">
    
    <p>
    <img src="graphics/kiwifolklogo.gif" align="center" alt="KiwiFolk Logo" border="0"
		 height="211px" width="450px" />
		</p>
    
    <h2 class="photos">Photographs</h2>
    
    <p>
    Most of these photos are of historical interest to members of the NZ folk community. If
    you'd like to add a photo here, or if you have more information about any of these
    pictures, please email me
    (<a href="MAILTO:mikem(at)earthlight.co.nz">mikem(at)earthlight.co.nz</a>).
		</p>
    
    <p align="right">
    <a href="photos2.html">MORE&gt;</a>
		</p>
    
    <center>

    <p>
    <img border="1" bcolor="black" src="photos/bushband.jpg" />
		</p>
    
    <p>
    A bush band on the back of a truck some time in the late 80's at Whare Flat Folk Festival. 
    Mike Ryan, Tony Hale, Peter Walton, Bernd Unstaedt, Ulf Schmidt, Steve McGlone
    <br />
    <br />
    <br />
    <br />
		</p>
    
    <p>
    <img border="1" bcolor="black" src="photos/hamilton_county.jpg" />
		</p>
    
    <p>
    Hamilton County Bluegrass, appearing in the "Highway of Legends" concert tour, 2005
    <br />
    <br />
    <br />
    <br />
		</p>
    
    <p>
    <img border="1" bcolor="black" src="photos/dave_and_dave.jpg" />
		</p>
    
    <p>
    Dave Jordan (L) and Dave Calder (R) at the first National Banjo-Pickers' Convention,
    Te Rapa, Easter 1967.
    <br />
    <br />
    <br />
    <br />
		</p>
    
    <p>
    <img border="1" bcolor="black" src="photos/dave.jpg" />
		</p>
    
    <p>Dave Jordan 2002
    <br />
    <br />
    <br />
    <br />
		</p>
    
    <p>
    <img border="1" bcolor="black" src="photos/pog4.jpg" />
		</p>
    
    <p>
    The Pioneer Pog'n'Scroggin Band, 1990, Whitecliffs. Back: Matt Ryan, John Steel,
    Ian Paterson, Bruce Cull, Mike Moroney, Richard Loughrey. Front: Mark Laws, Katherine
    West. 
		</p>
    
    </center>
    
    <p align="right">
    <a href="photos2.html">MORE&gt;</a>
		</p>
    </td>
 </tr>
</table>
<!--script for Google analytics-->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." 
    : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "
    google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-1363281-1");
    pageTracker._trackPageview();
    </script>
</body>
</html>